CACHE MANIFEST
#1727399104
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg-sheet0.png
images/dinding-sheet0.png
images/sekat-sheet0.png
images/pemain1-sheet0.png
images/batas.png
images/zombia1-sheet0.png
images/peluru1-sheet0.png
images/pistol1-sheet0.png
images/nosoal1a-sheet0.png
images/vargame-sheet0.png
images/particles.png
images/tbnama-sheet0.png
images/tbscore1-sheet0.png
images/tbpanahatas1-sheet0.png
images/tbpanahkanan1-sheet0.png
images/tbpanahbawah1-sheet0.png
images/tbpanahkiri1-sheet0.png
images/1a1-sheet0.png
images/logobenar11-sheet0.png
images/logosalah11-sheet0.png
images/soal2a-sheet0.png
images/tiledbackground2.png
images/nosoal2a-sheet0.png
images/soal1a-sheet0.png
images/2a1-sheet0.png
images/soal3a-sheet0.png
images/3a1-sheet0.png
images/logobenar31-sheet0.png
images/nosoal3a-sheet0.png
images/soal4a-sheet0.png
images/4a1-sheet0.png
images/logobenar41-sheet0.png
images/nosoal4a-sheet0.png
images/nosoal5a-sheet0.png
images/soal5a-sheet0.png
images/5a1-sheet0.png
images/5c1-sheet0.png
images/soal6a-sheet0.png
images/6a1-sheet0.png
images/6b1-sheet0.png
images/logobenar61-sheet0.png
images/nosoal6a-sheet0.png
images/1a2-sheet0.png
images/pemain2-sheet0.png
images/pemain2-sheet1.png
images/pemain2-sheet2.png
images/zombib1-sheet0.png
images/soal7a-sheet0.png
images/nosoal7a-sheet0.png
images/7a1.png
images/nosoal8a-sheet0.png
images/soal8a-sheet0.png
images/8a1.png
images/nosoal9a-sheet0.png
images/soal9a-sheet0.png
images/9a1.png
images/logobenar91-sheet0.png
images/nosoal10a-sheet0.png
images/soal10a-sheet0.png
images/10a1.png
images/2a2.png
images/3a2.png
images/logosalah32-sheet0.png
images/4a2.png
images/5a2.png
images/6a2.png
images/nosoal8b-sheet0.png
images/7a2.png
images/8a2.png
images/9a2.png
images/soal10b-sheet0.png
images/10a2.png
images/bggo_1-sheet0.png
images/tbresetgamea-sheet0.png
images/tbmulai-sheet0.png
images/judul_1-sheet0.png
images/judul_2-sheet0.png
images/tabmulai.png
images/bgnama1-sheet0.png
images/bgnama2-sheet0.png
images/ok1.png
images/ok2.png
images/tugu-sheet0.png
images/bgmenu-sheet0.png
images/bgselamatdatang-sheet0.png
images/teks1.png
images/warnapetunjuk.png
images/petunjukgame-sheet0.png
images/warnamulai.png
images/bgjuara-sheet0.png
images/titikbalik1.png
images/zombia2-sheet0.png
images/ransela-sheet0.png
images/bgintro-sheet0.png
images/bgawal-sheet0.png
media/video%20tembakan.ogg
media/sk1.ogg
media/sk4.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
bumper+pembatik+2024+final.webm
image%20cover.png
NETWORK:
*
